{
	"name": "Ez Campus",
	"description": "Extension to predict grades from the infinite campus portal",
	"version": "1.0",
	"manifest_version": 3,
	"permissions": ["activeTab", "scripting"],
	"action": {
		"default_popup": "popup.html"
	},
	"content_scripts": [
		{
			"matches": ["https://fremontunifiedca.infinitecampus.org/*"],
			"js": ["embedPage.js"],
			"run_at": "document_idle"
		}
	]
}
