{
	"name": "Ez Campus",
	"description": "Extension to predict grades from the infinite campus portal",
	"version": "1.0",
	"manifest_version": 3,
	"permissions": ["activeTab", "scripting", "storage", "webRequest", "webNavigation"],
	"action": {
		"default_popup": "popup.html"
	},
	"content_scripts": [
		{
			"matches": ["https://fremontunifiedca.infinitecampus.org/*"],
			"js": ["jquery-3.6.0.min.js", "embedPage.js"]
		}
	]
}
